<!doctype html>
<html>
<head>
	<title>Daniel Martí - mvdan.cc</title>
	<meta name=”description” content=”Personal site of Daniel Martí”>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css" media="screen">
		@font-face {
			font-family: 'Inconsolata';
			src: local('Inconsolata'), url('inconsolata.otf');
		}
		* { padding: 0; margin: 0; }
		html,body { height: 100%; width: 100%; }
		body {
			min-width: 23rem; font-family: Inconsolata, Sans-Serif; display: table;
			background-color: #f0efe7;
		}
		#container {
			display: table-cell; vertical-align: middle; text-align: center;
		}
		#inner {
			display: inline-block; padding: 1rem;
		}
		#inner > p {
			display: block; font-size: 1rem; padding: 0.3rem 0;
		}
		ul {
			display: inline-block; padding: 0.6rem 0 0.3rem 0;
		}
		li {
			list-style: none; margin: 0 0.3rem; float: left;
		}
		li > a {
			color: #000; font-size: 1.3rem; letter-spacing: 0.1em;
			text-decoration: none; display: block; padding: 0.9rem 1rem;
		}
		li > a:hover {
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="inner">
			<p>My name is Daniel Martí.</p>
			<p>I work on stuff in Go. Also F-Droid.</p>
			<ul>
				<li><a href="mailto:mvdan@mvdan.cc">mail</a></li>
				<li><a href="https://github.com/mvdan">code</a></li>
				<li><a href="static/resume.pdf">cv</a></li>
				<li><a href="static/0x4348041C.asc">pgp</a></li>
			</ul>
			<p>mvdan on freenode &amp; oftc</p>
		</div>
	</div>
</body>
</html>
